# Android-AppWeiLiao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/appweiliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/appweiliao/: App.java
app/src/main/java/com/jack/appweiliao/adapter/: CustomFriendImageTransform.java  CustomRecyclerViewAdapter.java  FriendZoneRecycleViewAdapter.java  MainViewPagerAdapter.java  MessageDetailAdapter.java
app/src/main/java/com/jack/appweiliao/bean/: DiscoverZoneBean.java  MessageChatBean.java  MessageListBean.java
app/src/main/java/com/jack/appweiliao/mock/: MessageChatConstant.java  MessageListConstant.java
app/src/main/java/com/jack/appweiliao/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jack/appweiliao/util/: FileUtils.java  ToastUtils.java  UiUtil.java  WebViewUtil.java
app/src/main/res/drawable/: place_holder.xml  shape_bottom_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_discover_friend.xml  activity_main.xml  activity_message_detail.xml  activity_mine_setting.xml  app_title_bar_detail.xml  app_title_bar_main.xml  fragment_dicover_list.xml  fragment_message_list.xml  fragment_mine_list.xml  item_chat_msg_list_left.xml  item_chat_msg_list_right.xml  item_friend_zone_header.xml  item_friend_zone_multi_image.xml  item_friend_zone_single_image.xml  item_message_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jack/appweiliao/: ExampleUnitTest.java
(+9 files in other folders)
